{
  "name": "file_upload",
  "main": "server.js",
  "version": "0.0.1",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.0.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "ejs": "~0.8.5",
    "express": "~4.10.2",
    "express-session": "~1.0.0",
    "method-override": "~1.0.0",
    "mongoose": "~3.8.1",
    "morgan": "~1.0.0",
    "multer": "latest",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "adm-zip": "latest"
  }
}
